<!DOCTYPE html>
<html>
      <head>
              <meta charset="utf-8">
              <meta name="description" content="$title - El Nino - UCSF Peds">
              <link rel="stylesheet" href="../../css/elNino.css">

	      <title>El Nino - $title</title>
      </head>

      <body>
		<header>
		<figure><img src = "http://www.pediatricly.com/images/elNino/elNinoLogo.jpg" width = "40%" alt = "I am the mighty El Nino" id="mainIcon"/></figure>
            <h1>I am the mighty El Nino!<br>
            $title</h1>
            <h2>$subtitle</h2>
            
            <div id="subtitle"><h3>For those of you who no habla espanol, El Nino is Spanish for...The Nino.</h3></div>
    
            <nav><ul><li><a href="http://pediatricly.com/cgi-bin/elNino/elNinoMain.py">Main</a></li>
            <li><a href="http://pediatricly.com/cgi-bin/elNino/updater.py">Updater</a></li>
        <li><a href="http://pediatricly.com/cgi-bin/elNino/lunchMoneyForm.py">Lunch Money</a></li>
        <li><a href="http://pediatricly.com/cgi-bin/elNino/meetingPlanner.py">Meeting Planner</a></li>
        </ul></nav>
            
             <details><summary>How does El Nino work?</summary>
            <p>El Nino reads the messy schedule data on the Amion website and turns it into something only a robot could love - beautifully elaborate, machine-readable data on the entire residency program's schedule. This has some great uses:
                <ul><li><a href="http://pediatricly.com/cgi-bin/elNino/lunchMoneyForm.py">Lunch Money</a></li>
                        <ul><li>Tally up how much cash to put on meal cards based on their rotation week-by-week.</li>
                        </ul></li>
                    <li>confAttend - not available online yet
                        <ul><li>Get the "denominator" for conference attendence. Count up how many conferences residents should have attended based on their block schedules.</li>
                        </ul></li>
                    <li><a href="http://pediatricly.com/cgi-bin/elNino/meetingPlanner.py">Meeting Planner</a>
                        <ul><li>Getting multiple residents on different schedules in the same place at the same time is a pain!</li>
                            <li>Meeting Planner goes through an arbitrary subset of residents' schedules and outputs a ranked, scored list of dates when they are on the most aligned and convenient rotations.</li>
                            <li>For example, if you want to schedule an evening meeting, you can score for shifts that end around 5pm to pick an evening when everyone is available. (Hence the name - this was developed to schedule PLUS pod dinners.)</li>                           </ul></li></ul></p>
            <p>BUT, to do any of this, you need to make sure El Nino is working with an updated schedule. We all know the Amion schedule changes frequently. And that's why it all starts with <a href="http://pediatricly.com/cgi-bin/elNino/updater.py">Updater</a>.</p></details>
            
</header>



<main>
$main
</main>
             


<footer><p>This the mighty El Nino - $title.<br>
              This page was generated by a program called $version.<br>
              Developed by Mike in February 2015. <a href="http://lnkd.in/sCnSZw">Ping him</a> for feedback &amp; suggestions.</p>
              <p>Looking beyond El Nino?<br>
                  <a href="https://wiki.library.ucsf.edu/display/PedsHouse/UCSF+Pediatrics+Wiki">Peds House Wiki</a><br>
                  <a href="http://pediatrics.ucsf.edu/medical-education/residency">Peds Residency Homepage</a><br>
                  <a href="http://pediatrics.ucsf.edu/medical-education/residency/program-design/programs-tracks-and-pathways/plus-program">PLUS Program</a><br>
                  </p>
              </footer>
              </body>
              </html>

